<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu_vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/img_personaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginHorizontal="30dp"
        android:src="@drawable/img_game_logo"
        app:layout_constraintBottom_toTopOf="@+id/buttonVolume"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerHorizontalMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>



    <com.plicraz.zynner.library.library.CustomButton
        android:id="@+id/buttonVolume"
        style="@style/MenuButtons"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_game_button"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/buttonReset"
        app:layout_constraintEnd_toEndOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="@+id/buttonReset" />

    <com.plicraz.zynner.library.library.CustomButton
        android:id="@+id/buttonReset"
        style="@style/MenuButtons"
        android:layout_marginTop="6dp"
        android:background="@drawable/bg_game_button"
        android:text="@string/reset_balance"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/centerHorizontalMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/centerHorizontalMenu" />

    <com.plicraz.zynner.library.library.CustomImageButton
        android:id="@+id/buttonBack"
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.plicraz.zynner.library.library.CustomButton
        android:id="@+id/buttonExitGame"
        style="@style/MenuButtons"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_game_button"
        android:text="@string/exit_game"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonReset"
        app:layout_constraintStart_toStartOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/buttonReset" />


</androidx.constraintlayout.widget.ConstraintLayout>