<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="290dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/caseNameTextView"
            style="@style/BasicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/imgCase"
            app:layout_constraintStart_toStartOf="@+id/imgCase"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="SmallCase" />

        <ImageView
            android:id="@+id/imgCase"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/img_case_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caseNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_game"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.plicraz.zynner.library.library.CustomButton
                android:id="@+id/insideButton"
                style="@style/BasicText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_second"
                android:text="@string/what_s_inside" />

            <com.plicraz.zynner.library.library.CustomButton
                android:id="@+id/openButton"
                style="@style/BasicText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_second"
                tools:text="open: 0" />

            <com.plicraz.zynner.library.library.CustomButton
                android:id="@+id/buyButton"
                style="@style/BasicText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/bg_text_second"
                tools:text="Buy: 300" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>